# AndroidDemo_old

./: .travis.yml  README.md  build.gradle
.circleci/: circle.yml  config.yml
app/: build.gradle
app/src/androidTest/java/ssun/pe/kr/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ssun/pe/kr/androiddemo/: App.kt
app/src/main/java/ssun/pe/kr/androiddemo/data/: LocalNaverDataSource.kt  Naver.kt  NaverDataFactory.kt  NaverDataSource.kt  NaverRepository.kt  NaverService.kt  RemoteNaverDataSource.kt  RetrofitCreator.kt
app/src/main/java/ssun/pe/kr/androiddemo/data/local/: NaverLocalDataSource.kt
app/src/main/java/ssun/pe/kr/androiddemo/data/main/: DefaultSearchRepository.kt  DefaultSearchShopRepository.kt  SearchImageDataSource.kt  SearchImageFactory.kt  SearchShopDataSource.kt  SearchShopFactory.kt
app/src/main/java/ssun/pe/kr/androiddemo/data/model/: Item.kt  Result.kt
app/src/main/java/ssun/pe/kr/androiddemo/data/remote/: NaverRemoteDataSource.kt
app/src/main/java/ssun/pe/kr/androiddemo/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ssun/pe/kr/androiddemo/domain/: Listing.kt  NetworkState.kt  UseCase.kt
app/src/main/java/ssun/pe/kr/androiddemo/domain/main/: GetErrataUseCase.kt  SearchImageUseCase.kt  SearchRepository.kt  SearchShopRepository.kt  SearchShopUseCase.kt
app/src/main/java/ssun/pe/kr/androiddemo/model/: ErrataResult.kt  ImageResult.kt  Item.kt  Result.kt  ShopResult.kt
app/src/main/java/ssun/pe/kr/androiddemo/network/: NaverService.kt  RetrofitCreator.kt
app/src/main/java/ssun/pe/kr/androiddemo/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Listing.kt  NetworkState.kt  ViewBindingAdapters.kt
app/src/main/java/ssun/pe/kr/androiddemo/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ssun/pe/kr/androiddemo/presentation/main/: EventActions.kt  ImageAdapter.kt  ImageFragment.kt  ImageViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  ShopAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/ssun/pe/kr/androiddemo/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/ssun/pe/kr/androiddemo/ui/main/: EventActions.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ssun/pe/kr/androiddemo/util/: Utils.kt  ViewBindingAdapters.kt
app/src/main/java/ssun/pe/kr/androiddemo/view/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainHolder.kt  MainListBindings.kt  MainViewModel.kt
app/src/main/java/ssun/pe/kr/androiddemo/view/adapter/: MainAdapter.kt
app/src/main/java/ssun/pe/kr/androiddemo/view/adapter/holder/: MainHolder.kt
app/src/main/java/ssun/pe/kr/androiddemo/view/detail/: DetailActivity.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/ssun/pe/kr/androiddemo/view/main/: EventActions.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ssun/pe/kr/androiddemo/view/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  main_deco.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_detail.xml  fragment_image.xml  fragment_main.xml  fragment_shop.xml  item_image.xml  item_main.xml  item_shop.xml  main_frag.xml  main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ssun/pe/kr/androiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ssun/pe/kr/androiddemo/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ssun/pe/kr/androiddemo/: EventBus.kt
lib/src/main/java/ssun/pe/kr/androiddemo/domain/: FlowUseCase.kt  FlowableUseCase.kt  ListingUseCase.kt  SingleUseCase.kt  UseCase.kt
lib/src/main/java/ssun/pe/kr/androiddemo/presentation/: Listing.kt  NetworkState.kt  Once.kt
lib/src/main/java/ssun/pe/kr/androiddemo/result/: Listing.kt  NetworkState.kt  Result.kt
lib/src/test/java/ssun/pe/kr/androiddemo/lib/: ExampleUnitTest.kt
