apply plugin: "com.github.ben-manes.versions"

buildscript { 
    Properties build = new Properties()
    build.load(new FileInputStream(rootProject.file("build.properties")))

    ext {
        // App version
        versionCode = Integer.valueOf(build.getProperty("versionCode"))
        versionName = build.getProperty("versionName")

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'

        // App dependencies
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.6'
        kotlinCoroutinesVersion = '1.2.2'
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc02'
        okhttpVersion = '4.2.2'
        pagingVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-rc01'
        retrofitVersion = '2.6.2'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.14'
        rxKotlinVersion = '2.4.0'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
