apply plugin: "com.github.ben-manes.versions"

buildscript { 
    Properties build = new Properties()
    build.load(new FileInputStream(rootProject.file("build.properties")))

    ext {
        // App version
        versionCode = Integer.valueOf(build.getProperty("versionCode"))
        versionName = build.getProperty("versionName")

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'

        // App dependencies
        appcompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.12.0'
        gsonVersion = '2.8.6'
        kotlinCoroutinesVersion = '1.4.3'
        kotlinVersion = '1.5.20'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.3.1'
        okhttpVersion = '4.9.0'
        pagingVersion = '2.1.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
