apply plugin: "com.github.ben-manes.versions"

buildscript { 
    Properties build = new Properties()
    build.load(new FileInputStream(rootProject.file("build.properties")))

    ext {
        // App version
        versionCode = Integer.valueOf(build.getProperty("versionCode"))
        versionName = build.getProperty("versionName")

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = '29.0.2'

        // App dependencies
        appcompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        glideVersion = '4.13.2'
        gsonVersion = '2.9.0'
        kotlinCoroutinesVersion = '1.6.3'
        kotlinVersion = '1.7.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.4.1'
        okhttpVersion = '4.9.0'
        pagingVersion = '2.1.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        timberVersion = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
