<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.Html" />

        <variable
            name="item"
            type="ssun.pe.kr.androiddemo.data.model.Item" />

        <variable
            name="eventListener"
            type="ssun.pe.kr.androiddemo.view.main.EventActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:onClick="@{() -> eventListener.openDetail(item.link)}"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#d0d0d0">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="79dp"
                android:layout_height="79dp"
                app:imageUrl="@{item.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{Html.fromHtml(item.title)}"
            android:textColor="#0000FF"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/tvLPrice"
            app:layout_constraintLeft_toRightOf="@id/clImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvLPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#FF0000"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/clImage"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintVertical_chainStyle="packed"
            app:lowestPrice="@{(int) Integer.valueOf(item.lprice)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>