<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ssun.pe.kr.androiddemo.model.ImageItem" />

        <variable
            name="eventListener"
            type="ssun.pe.kr.androiddemo.presentation.EventActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> eventListener.openDetail(item.link)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{item.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#330000ff"
            tools:layout_height="300dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            app:layout_constraintTop_toBottomOf="@id/ivImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>